In [2]:
import pandas as pd 
import numpy as np

In [130]:
population_data = pd.read_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Meta_Data/Country_Level_Healthcare_Demographic_Data.csv")
population_data.insert(1,"Domain",np.nan)
population_data.insert(2,"Sub-Domain",np.nan)
population_data = population_data[~population_data['Population'].isna()]
population_data = population_data.sort_values(by = ["Country", "Year"])
population_data = population_data.groupby("Country", as_index=False).last()
population_data = population_data[['Country','Domain','Sub-Domain','Population']]
population_data

            Country  Domain  Sub-Domain    Population
0       Afghanistan     NaN         NaN  4.009946e+07
1       Africa (UN)     NaN         NaN  1.393676e+09
2           Albania     NaN         NaN  2.854710e+06
3           Algeria     NaN         NaN  4.417796e+07
4    American Samoa     NaN         NaN  4.505600e+04
..              ...     ...         ...           ...
249  Western Sahara     NaN         NaN  5.655900e+05
250           World     NaN         NaN  7.909295e+09
251           Yemen     NaN         NaN  3.298164e+07
252          Zambia     NaN         NaN  1.947313e+07
253        Zimbabwe     NaN         NaN  1.599352e+07

[254 rows x 4 columns]

In [131]:
population_data[population_data['Country'] == "United States"]

           Country  Domain  Sub-Domain   Population
240  United States     NaN         NaN  336997630.0

## Covid Data Alignment

In [132]:
covid_case_data = pd.read_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Covid_19/Covid_World_Domain_Daily_CumCases.csv")
covid_case_data

/var/folders/4x/v484jjj95cn1j9m1kqx7srth0000gn/T/ipykernel_78952/2743452615.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  covid_case_data = pd.read_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Covid_19/Covid_World_Domain_Daily_CumCases.csv")

,Microbe Family,Microbe Genus,Microbe Species,Region,Country,Domain,Sub-Domain,date,type,number
0,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Afghanistan,NaN,NaN,2020-01-03,Cumulative_Cases,0
1,Coronaviridae,Betacoronavirus,SARS-CoV-2,EURO,Albania,NaN,NaN,2020-01-03,Cumulative_Cases,0
2,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Algeria,NaN,NaN,2020-01-03,Cumulative_Cases,0
3,Coronaviridae,Betacoronavirus,SARS-CoV-2,WPRO,American Samoa,NaN,NaN,2020-01-03,Cumulative_Cases,0
4,Coronaviridae,Betacoronavirus,SARS-CoV-2,EURO,Andorra,NaN,NaN,2020-01-03,Cumulative_Cases,0
...,...,...,...,...,...,...,...,...,...,...
495854,Coronaviridae,Betacoronavirus,SARS-CoV-2,WPRO,Wallis and Futuna,NaN,NaN,2023-10-25,Cumulative_Cases,3550
495855,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Yemen,NaN,NaN,2023-10-25,Cumulative_Cases,11945
495856,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Zambia,NaN,NaN,2023-10-25,Cumulative_Cases,349287
495857,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Zimbabwe,NaN,NaN,2023-10-25,Cumulative_Cases,265821
495858,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,"occupied Palestinian territory, including east...",NaN,NaN,2023-10-25,Cumulative_Cases,703228

In [133]:
covid_case_data = covid_case_data.replace(["United States of America", "Bolivia (Plurinational State of)", "Democratic People's Republic of Korea", "Democratic Republic of the Congo", "Brunei Darussalam", "CuraÃ§ao", "CÃ´te dâ€™Ivoire", "Iran (Islamic Republic of)", "Kosovo[1]", "Lao People's Democratic Republic", "Micronesia (Federated States of)", "Republic of Korea", "Republic of Moldova", "Russian Federation", "RÃ©union", "Saint BarthÃ©lemy","Syrian Arab Republic","The United Kingdom","TÃ¼rkiye","United Republic of Tanzania","Venezuela (Bolivarian Republic of)","Viet Nam","occupied Palestinian territory, including east Jerusalem"], 
                                          ["United States", "Bolivia", "North Korea", "Democratic Republic of Congo", "Brunei", "Curacao", "Cote d'Ivoire", "Iran", "Kosovo", "Laos", "Micronesia (country)", "South Korea", "Moldova", "Russia", "Reunion", "Saint Barthelemy", "Syria", "United Kingdom","Turkey","Tanzania","Venezuela","Vietnam","Palestine"])

covid_case_data

,Microbe Family,Microbe Genus,Microbe Species,Region,Country,Domain,Sub-Domain,date,type,number
0,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Afghanistan,NaN,NaN,2020-01-03,Cumulative_Cases,0
1,Coronaviridae,Betacoronavirus,SARS-CoV-2,EURO,Albania,NaN,NaN,2020-01-03,Cumulative_Cases,0
2,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Algeria,NaN,NaN,2020-01-03,Cumulative_Cases,0
3,Coronaviridae,Betacoronavirus,SARS-CoV-2,WPRO,American Samoa,NaN,NaN,2020-01-03,Cumulative_Cases,0
4,Coronaviridae,Betacoronavirus,SARS-CoV-2,EURO,Andorra,NaN,NaN,2020-01-03,Cumulative_Cases,0
...,...,...,...,...,...,...,...,...,...,...
495854,Coronaviridae,Betacoronavirus,SARS-CoV-2,WPRO,Wallis and Futuna,NaN,NaN,2023-10-25,Cumulative_Cases,3550
495855,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Yemen,NaN,NaN,2023-10-25,Cumulative_Cases,11945
495856,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Zambia,NaN,NaN,2023-10-25,Cumulative_Cases,349287
495857,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Zimbabwe,NaN,NaN,2023-10-25,Cumulative_Cases,265821
495858,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Palestine,NaN,NaN,2023-10-25,Cumulative_Cases,703228

In [156]:
covid_death_data = pd.read_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Covid_19/Covid_World_Domain_Daily_CumDeaths.csv")
covid_death_data

/var/folders/4x/v484jjj95cn1j9m1kqx7srth0000gn/T/ipykernel_78952/3849846668.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  covid_death_data = pd.read_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Covid_19/Covid_World_Domain_Daily_CumDeaths.csv")

,Microbe Family,Microbe Genus,Microbe Species,Region,Country,Domain,Sub-Domain,date,type,number
0,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Afghanistan,NaN,NaN,2020-01-03,Cumulative_Deaths,0
1,Coronaviridae,Betacoronavirus,SARS-CoV-2,EURO,Albania,NaN,NaN,2020-01-03,Cumulative_Deaths,0
2,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Algeria,NaN,NaN,2020-01-03,Cumulative_Deaths,0
3,Coronaviridae,Betacoronavirus,SARS-CoV-2,WPRO,American Samoa,NaN,NaN,2020-01-03,Cumulative_Deaths,0
4,Coronaviridae,Betacoronavirus,SARS-CoV-2,EURO,Andorra,NaN,NaN,2020-01-03,Cumulative_Deaths,0
...,...,...,...,...,...,...,...,...,...,...
495854,Coronaviridae,Betacoronavirus,SARS-CoV-2,WPRO,Wallis and Futuna,NaN,NaN,2023-10-25,Cumulative_Deaths,8
495855,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Yemen,NaN,NaN,2023-10-25,Cumulative_Deaths,2159
495856,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Zambia,NaN,NaN,2023-10-25,Cumulative_Deaths,4069
495857,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Zimbabwe,NaN,NaN,2023-10-25,Cumulative_Deaths,5720
495858,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,"occupied Palestinian territory, including east...",NaN,NaN,2023-10-25,Cumulative_Deaths,5708

In [157]:
covid_death_data = covid_death_data.replace(["United States of America", "Bolivia (Plurinational State of)", "Democratic People's Republic of Korea", "Democratic Republic of the Congo", "Brunei Darussalam", "CuraÃ§ao", "CÃ´te dâ€™Ivoire", "Iran (Islamic Republic of)", "Kosovo[1]", "Lao People's Democratic Republic", "Micronesia (Federated States of)", "Republic of Korea", "Republic of Moldova", "Russian Federation", "RÃ©union", "Saint BarthÃ©lemy","Syrian Arab Republic","The United Kingdom","TÃ¼rkiye","United Republic of Tanzania","Venezuela (Bolivarian Republic of)","Viet Nam","occupied Palestinian territory, including east Jerusalem"], 
                                          ["United States", "Bolivia", "North Korea", "Democratic Republic of Congo", "Brunei", "Curacao", "Cote d'Ivoire", "Iran", "Kosovo", "Laos", "Micronesia (country)", "South Korea", "Moldova", "Russia", "Reunion", "Saint Barthelemy", "Syria", "United Kingdom","Turkey","Tanzania","Venezuela","Vietnam","Palestine"])

covid_death_data

,Microbe Family,Microbe Genus,Microbe Species,Region,Country,Domain,Sub-Domain,date,type,number
0,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Afghanistan,NaN,NaN,2020-01-03,Cumulative_Deaths,0
1,Coronaviridae,Betacoronavirus,SARS-CoV-2,EURO,Albania,NaN,NaN,2020-01-03,Cumulative_Deaths,0
2,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Algeria,NaN,NaN,2020-01-03,Cumulative_Deaths,0
3,Coronaviridae,Betacoronavirus,SARS-CoV-2,WPRO,American Samoa,NaN,NaN,2020-01-03,Cumulative_Deaths,0
4,Coronaviridae,Betacoronavirus,SARS-CoV-2,EURO,Andorra,NaN,NaN,2020-01-03,Cumulative_Deaths,0
...,...,...,...,...,...,...,...,...,...,...
495854,Coronaviridae,Betacoronavirus,SARS-CoV-2,WPRO,Wallis and Futuna,NaN,NaN,2023-10-25,Cumulative_Deaths,8
495855,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Yemen,NaN,NaN,2023-10-25,Cumulative_Deaths,2159
495856,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Zambia,NaN,NaN,2023-10-25,Cumulative_Deaths,4069
495857,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Zimbabwe,NaN,NaN,2023-10-25,Cumulative_Deaths,5720
495858,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Palestine,NaN,NaN,2023-10-25,Cumulative_Deaths,5708

In [134]:
set(covid_case_data['Country'].unique()) - set(population_data["Country"].unique())

{'Bonaire',
 'Cabo Verde',
 'Falkland Islands (Malvinas)',
 'Holy See',
 'Northern Mariana Islands (Commonwealth of the)',
 'Other',
 'Pitcairn Islands',
 'Saba',
 'Saint Helena, Ascension and Tristan da Cunha',
 'Saint Martin',
 'Sint Eustatius',
 'Sint Maarten',
 'Timor-Leste'}

In [158]:
set(covid_death_data['Country'].unique()) - set(population_data["Country"].unique())

{'Bonaire',
 'Cabo Verde',
 'Falkland Islands (Malvinas)',
 'Holy See',
 'Northern Mariana Islands (Commonwealth of the)',
 'Other',
 'Pitcairn Islands',
 'Saba',
 'Saint Helena, Ascension and Tristan da Cunha',
 'Saint Martin',
 'Sint Eustatius',
 'Sint Maarten',
 'Timor-Leste'}

In [159]:
covid_case_data.to_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Covid_19/Covid_World_Domain_Daily_CumCases.csv",
                       index=False)

covid_death_data.to_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Covid_19/Covid_World_Domain_Daily_CumDeaths.csv",
                        index=False)

In [162]:
pd.read_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Covid_19/Covid_World_Domain_Daily_CumCases.csv")

/var/folders/4x/v484jjj95cn1j9m1kqx7srth0000gn/T/ipykernel_78952/3043397784.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Covid_19/Covid_World_Domain_Daily_CumCases.csv")

,Microbe Family,Microbe Genus,Microbe Species,Region,Country,Domain,Sub-Domain,date,type,number
0,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Afghanistan,NaN,NaN,2020-01-03,Cumulative_Cases,0
1,Coronaviridae,Betacoronavirus,SARS-CoV-2,EURO,Albania,NaN,NaN,2020-01-03,Cumulative_Cases,0
2,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Algeria,NaN,NaN,2020-01-03,Cumulative_Cases,0
3,Coronaviridae,Betacoronavirus,SARS-CoV-2,WPRO,American Samoa,NaN,NaN,2020-01-03,Cumulative_Cases,0
4,Coronaviridae,Betacoronavirus,SARS-CoV-2,EURO,Andorra,NaN,NaN,2020-01-03,Cumulative_Cases,0
...,...,...,...,...,...,...,...,...,...,...
495854,Coronaviridae,Betacoronavirus,SARS-CoV-2,WPRO,Wallis and Futuna,NaN,NaN,2023-10-25,Cumulative_Cases,3550
495855,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Yemen,NaN,NaN,2023-10-25,Cumulative_Cases,11945
495856,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Zambia,NaN,NaN,2023-10-25,Cumulative_Cases,349287
495857,Coronaviridae,Betacoronavirus,SARS-CoV-2,AFRO,Zimbabwe,NaN,NaN,2023-10-25,Cumulative_Cases,265821
495858,Coronaviridae,Betacoronavirus,SARS-CoV-2,EMRO,Palestine,NaN,NaN,2023-10-25,Cumulative_Cases,703228

In [135]:
covid_case_data[~covid_case_data['Domain'].isna()]['Country'].unique()

array(['United States', 'Australia', 'Canada', 'China', 'Denmark',
       'France', 'Netherlands', 'New Zealand', 'United Kingdom'],
      dtype=object)

In [136]:
us_state_level_population = pd.read_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Meta_Data/US_State_Population.csv")
us_state_level_population = us_state_level_population.rename(columns={"Name":"Domain",
                                                                      "Pop. 2020":"Population"})
us_state_level_population = us_state_level_population[us_state_level_population['Domain']!='United States']
us_state_level_population.insert(0,"Country","United States")
us_state_level_population.insert(2,"Sub-Domain",np.nan)
us_state_level_population.head()

         Country      Domain  Sub-Domain  Population
1  United States     Alabama         NaN   5,024,356
2  United States      Alaska         NaN     733,378
3  United States     Arizona         NaN   7,151,507
4  United States    Arkansas         NaN   3,011,555
5  United States  California         NaN  39,538,245

In [137]:
australia_state_level_population = pd.read_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Meta_Data/Australian Bureau of Statistics.csv")
australia_state_level_population = australia_state_level_population.rename(columns={"Population at 30 June 2023 ('000)":"Population",
                                                                                    "Unnamed: 0":"Domain"})
australia_state_level_population = australia_state_level_population[["Domain","Population"]]
australia_state_level_population.insert(0,"Country","Australia")
australia_state_level_population.insert(2,"Sub-Domain",np.nan)

australia_state_level_population['Population'] = australia_state_level_population['Population'] * 1000

australia_state_level_population = australia_state_level_population[:8]
australia_state_level_population

     Country                        Domain  Sub-Domain  Population
0  Australia               New South Wales         NaN   8339300.0
1  Australia                      Victoria         NaN   6812500.0
2  Australia                    Queensland         NaN   5459400.0
3  Australia               South Australia         NaN   1851700.0
4  Australia             Western Australia         NaN   2878600.0
5  Australia                      Tasmania         NaN    572800.0
6  Australia            Northern Territory         NaN    252500.0
7  Australia  Australian Capital Territory         NaN    466800.0

In [138]:
canada_state_level_population = pd.read_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Meta_Data/Canada_State_Population.csv")
canada_state_level_population = canada_state_level_population.rename(columns={'name':'Domain',
                                              'pop2022':'Population'})
canada_state_level_population = canada_state_level_population[['Domain','Population']]
canada_state_level_population.insert(0,"Country",'Canada')
canada_state_level_population.insert(2,"Sub-Domain",np.nan)
canada_state_level_population

   Country                Domain  Sub-Domain  Population
0   Canada               Alberta         NaN     4601314
1   Canada      British Columbia         NaN     5368266
2   Canada              Manitoba         NaN     1420228
3   Canada         New Brunswick         NaN      820786
4   Canada          Newfoundland         NaN      528818
5   Canada   Northwest Territory         NaN       45602
6   Canada           Nova Scotia         NaN     1030953
7   Canada               Nunavut         NaN       40586
8   Canada               Ontario         NaN    15262660
9   Canada  Prince Edward Island         NaN      172707
10  Canada                Quebec         NaN     8751352
11  Canada          Saskatchewan         NaN     1205119
12  Canada                 Yukon         NaN       43964

In [139]:
covid_case_data[covid_case_data['Country']=='Canada']['Domain'].unique()

array([nan, 'Alberta', 'British Columbia', 'Diamond Princess',
       'Grand Princess', 'Manitoba', 'New Brunswick',
       'Newfoundland and Labrador', 'Northwest Territories',
       'Nova Scotia', 'Nunavut', 'Ontario', 'Prince Edward Island',
       'Quebec', 'Repatriated Travellers', 'Saskatchewan', 'Yukon'],
      dtype=object)

In [140]:
population_data = pd.concat([population_data,us_state_level_population,australia_state_level_population,canada_state_level_population])
population_data

           Country                Domain  Sub-Domain    Population
0      Afghanistan                   NaN         NaN    40099460.0
1      Africa (UN)                   NaN         NaN  1393676400.0
2          Albania                   NaN         NaN     2854710.0
3          Algeria                   NaN         NaN    44177964.0
4   American Samoa                   NaN         NaN       45056.0
..             ...                   ...         ...           ...
8           Canada               Ontario         NaN      15262660
9           Canada  Prince Edward Island         NaN        172707
10          Canada                Quebec         NaN       8751352
11          Canada          Saskatchewan         NaN       1205119
12          Canada                 Yukon         NaN         43964

[327 rows x 4 columns]

## Dengue Country Population

In [141]:
dengue_data = pd.read_csv('/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Dengue_Fever/Dengue_AMRO_Country_Weekly_Cases.csv')
dengue_data

,Microbe Family,Microbe Genus,Microbe Species,Region,Country,Domain,Sub-Domain,date,type,number
0,Flaviviridae,Flavivirus,DENV,AMRO,Puerto Rico,San Juan,NaN,1990-05-06,Cases,4
1,Flaviviridae,Flavivirus,DENV,AMRO,Puerto Rico,San Juan,NaN,1990-05-13,Cases,5
2,Flaviviridae,Flavivirus,DENV,AMRO,Puerto Rico,San Juan,NaN,1990-05-20,Cases,4
3,Flaviviridae,Flavivirus,DENV,AMRO,Puerto Rico,San Juan,NaN,1990-05-27,Cases,3
4,Flaviviridae,Flavivirus,DENV,AMRO,Puerto Rico,San Juan,NaN,1990-06-03,Cases,6
...,...,...,...,...,...,...,...,...,...,...
1445,Flaviviridae,Flavivirus,DENV,AMRO,Peru,Iquitos,NaN,2010-05-30,Cases,5
1446,Flaviviridae,Flavivirus,DENV,AMRO,Peru,Iquitos,NaN,2010-06-06,Cases,8
1447,Flaviviridae,Flavivirus,DENV,AMRO,Peru,Iquitos,NaN,2010-06-13,Cases,1
1448,Flaviviridae,Flavivirus,DENV,AMRO,Peru,Iquitos,NaN,2010-06-20,Cases,1
1449,Flaviviridae,Flavivirus,DENV,AMRO,Peru,Iquitos,NaN,2010-06-27,Cases,4

In [142]:
dengue_population = pd.DataFrame({"Country":["Puerto Rico","Peru"],
                     "Domain":["San Juan","Iquitos"],
                     "Sub-Domain":[np.nan,np.nan],
                     "Population":[399474, 498000]})

population_data = pd.concat([population_data,dengue_population])
population_data

           Country        Domain  Sub-Domain    Population
0      Afghanistan           NaN         NaN    40099460.0
1      Africa (UN)           NaN         NaN  1393676400.0
2          Albania           NaN         NaN     2854710.0
3          Algeria           NaN         NaN    44177964.0
4   American Samoa           NaN         NaN       45056.0
..             ...           ...         ...           ...
10          Canada        Quebec         NaN       8751352
11          Canada  Saskatchewan         NaN       1205119
12          Canada         Yukon         NaN         43964
0      Puerto Rico      San Juan         NaN        399474
1             Peru       Iquitos         NaN        498000

[329 rows x 4 columns]

## SARS Population

In [154]:
sars_data = pd.read_csv('/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/SARS/SARS_World_Country_Daily_Cases.csv')
sars_data

,Microbe Family,Microbe Genus,Microbe Species,Region,Country,Domain,Sub-Domain,date,type,number
0,Coronaviridae,Betacoronavirus,SARS-CoV-1,EURO,Germany,NaN,NaN,2003-03-18,Cases,1.0
1,Coronaviridae,Betacoronavirus,SARS-CoV-1,AMRO,Canada,NaN,NaN,2003-03-18,Cases,0.0
2,Coronaviridae,Betacoronavirus,SARS-CoV-1,WPRO,Singapore,NaN,NaN,2003-03-18,Cases,3.0
3,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,"Hong Kong SAR, China",NaN,NaN,2003-03-18,Cases,28.0
4,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,Thailand,NaN,NaN,2003-03-18,Cases,0.0
...,...,...,...,...,...,...,...,...,...,...
2496,Coronaviridae,Betacoronavirus,SARS-CoV-1,EURO,Switzerland,NaN,NaN,2003-07-11,Cases,0.0
2497,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,Thailand,NaN,NaN,2003-07-11,Cases,0.0
2498,Coronaviridae,Betacoronavirus,SARS-CoV-1,EURO,United Kingdom,NaN,NaN,2003-07-11,Cases,0.0
2499,Coronaviridae,Betacoronavirus,SARS-CoV-1,AMRO,United States,NaN,NaN,2003-07-11,Cases,0.0
2500,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,Viet Nam,NaN,NaN,2003-07-11,Cases,0.0

In [160]:
sars_data = sars_data.replace(['Republic of Ireland','Republic of Korea','Russian Federation','Viet Nam'],['Ireland','South Korea','Russia','Vietnam'])
sars_data

,Microbe Family,Microbe Genus,Microbe Species,Region,Country,Domain,Sub-Domain,date,type,number
0,Coronaviridae,Betacoronavirus,SARS-CoV-1,EURO,Germany,NaN,NaN,2003-03-18,Cases,1.0
1,Coronaviridae,Betacoronavirus,SARS-CoV-1,AMRO,Canada,NaN,NaN,2003-03-18,Cases,0.0
2,Coronaviridae,Betacoronavirus,SARS-CoV-1,WPRO,Singapore,NaN,NaN,2003-03-18,Cases,3.0
3,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,"Hong Kong SAR, China",NaN,NaN,2003-03-18,Cases,28.0
4,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,Thailand,NaN,NaN,2003-03-18,Cases,0.0
...,...,...,...,...,...,...,...,...,...,...
2496,Coronaviridae,Betacoronavirus,SARS-CoV-1,EURO,Switzerland,NaN,NaN,2003-07-11,Cases,0.0
2497,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,Thailand,NaN,NaN,2003-07-11,Cases,0.0
2498,Coronaviridae,Betacoronavirus,SARS-CoV-1,EURO,United Kingdom,NaN,NaN,2003-07-11,Cases,0.0
2499,Coronaviridae,Betacoronavirus,SARS-CoV-1,AMRO,United States,NaN,NaN,2003-07-11,Cases,0.0
2500,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,Vietnam,NaN,NaN,2003-07-11,Cases,0.0

In [161]:
set(sars_data['Country'].unique()) - set(population_data['Country'].unique())

{'Hong Kong SAR, China', 'Macao SAR, China', 'Taiwan, China'}

In [163]:
sars_data = sars_data.to_csv('/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/SARS/SARS_World_Country_Daily_Cases.csv',
                             index=False)

pd.read_csv('/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/SARS/SARS_World_Country_Daily_Cases.csv')

,Microbe Family,Microbe Genus,Microbe Species,Region,Country,Domain,Sub-Domain,date,type,number
0,Coronaviridae,Betacoronavirus,SARS-CoV-1,EURO,Germany,NaN,NaN,2003-03-18,Cases,1.0
1,Coronaviridae,Betacoronavirus,SARS-CoV-1,AMRO,Canada,NaN,NaN,2003-03-18,Cases,0.0
2,Coronaviridae,Betacoronavirus,SARS-CoV-1,WPRO,Singapore,NaN,NaN,2003-03-18,Cases,3.0
3,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,"Hong Kong SAR, China",NaN,NaN,2003-03-18,Cases,28.0
4,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,Thailand,NaN,NaN,2003-03-18,Cases,0.0
...,...,...,...,...,...,...,...,...,...,...
2496,Coronaviridae,Betacoronavirus,SARS-CoV-1,EURO,Switzerland,NaN,NaN,2003-07-11,Cases,0.0
2497,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,Thailand,NaN,NaN,2003-07-11,Cases,0.0
2498,Coronaviridae,Betacoronavirus,SARS-CoV-1,EURO,United Kingdom,NaN,NaN,2003-07-11,Cases,0.0
2499,Coronaviridae,Betacoronavirus,SARS-CoV-1,AMRO,United States,NaN,NaN,2003-07-11,Cases,0.0
2500,Coronaviridae,Betacoronavirus,SARS-CoV-1,SEARO,Vietnam,NaN,NaN,2003-07-11,Cases,0.0

In [167]:
population_data.to_csv("/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Meta_Data/Population_Data.csv",
                       index = False)

## Ebola

In [5]:
ebola_data = pd.read_csv('/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Ebola/Ebola_AFRO_Country_Weekly_CumCases.csv')
ebola_data = ebola_data.replace([' Guinea',' Sierra Leone', ' Liberia'],['Guinea','Sierra Leone','Liberia'])
ebola_data

,Microbe Family,Microbe Genus,Microbe Species,Region,Country,Domain,Sub-Domain,date,type,number
0,Filoviridae,Ebolavirus,Ebola Virus/ Sudan Virus/ Tai Forest Virus/ Bu...,AFRO,Guinea,NaN,NaN,2014-03-25,Cumulative_Cases,86
1,Filoviridae,Ebolavirus,Ebola Virus/ Sudan Virus/ Tai Forest Virus/ Bu...,AFRO,Guinea,NaN,NaN,2014-03-26,Cumulative_Cases,86
2,Filoviridae,Ebolavirus,Ebola Virus/ Sudan Virus/ Tai Forest Virus/ Bu...,AFRO,Guinea,NaN,NaN,2014-03-27,Cumulative_Cases,103
3,Filoviridae,Ebolavirus,Ebola Virus/ Sudan Virus/ Tai Forest Virus/ Bu...,AFRO,Guinea,NaN,NaN,2014-03-31,Cumulative_Cases,112
4,Filoviridae,Ebolavirus,Ebola Virus/ Sudan Virus/ Tai Forest Virus/ Bu...,AFRO,Guinea,NaN,NaN,2014-04-01,Cumulative_Cases,122
...,...,...,...,...,...,...,...,...,...,...
781,Filoviridae,Ebolavirus,Ebola Virus/ Sudan Virus/ Tai Forest Virus/ Bu...,AFRO,Sierra Leone,NaN,NaN,2016-02-17,Cumulative_Cases,14124
782,Filoviridae,Ebolavirus,Ebola Virus/ Sudan Virus/ Tai Forest Virus/ Bu...,AFRO,Sierra Leone,NaN,NaN,2016-03-03,Cumulative_Cases,14124
783,Filoviridae,Ebolavirus,Ebola Virus/ Sudan Virus/ Tai Forest Virus/ Bu...,AFRO,Sierra Leone,NaN,NaN,2016-03-23,Cumulative_Cases,14124
784,Filoviridae,Ebolavirus,Ebola Virus/ Sudan Virus/ Tai Forest Virus/ Bu...,AFRO,Sierra Leone,NaN,NaN,2016-03-30,Cumulative_Cases,14124
785,Filoviridae,Ebolavirus,Ebola Virus/ Sudan Virus/ Tai Forest Virus/ Bu...,AFRO,Sierra Leone,NaN,NaN,2016-04-13,Cumulative_Cases,14124

In [6]:
ebola_data['Country'].unique()

array(['Guinea', 'Liberia', 'Sierra Leone'], dtype=object)

In [7]:
ebola_data.to_csv('/Users/alex/Documents/GitHub/Past-Pandemic-Metadata/Processed_Time_Series_Data/Ebola/Ebola_AFRO_Country_Weekly_CumCases.csv',
                  index = False)