In [26]:
import pandas as pd 
import numpy as np

In [27]:
life_expectancy = pd.read_csv("F:/Pandemic-Database/Raw_Data/Meta_Data/life-expectancy.csv")
population = pd.read_csv("F:/Pandemic-Database/Raw_Data/Meta_Data/population-and-demography.csv")
healthcare_expenditure = pd.read_csv("F:/Pandemic-Database/Raw_Data/Meta_Data/total-healthcare-expenditure-gdp.csv")

In [28]:
life_expectancy = life_expectancy.rename(columns={'Entity':'Country',
                                                  'Period life expectancy at birth - Sex: all - Age: 0':'Life_Expectancy'})
life_expectancy = life_expectancy[['Country','Year','Life_Expectancy']]
life_expectancy

           Country  Year  Life_Expectancy
0      Afghanistan  1950          27.7275
1      Afghanistan  1951          27.9634
2      Afghanistan  1952          28.4456
3      Afghanistan  1953          28.9304
4      Afghanistan  1954          29.2258
...            ...   ...              ...
20750     Zimbabwe  2017          60.7095
20751     Zimbabwe  2018          61.4141
20752     Zimbabwe  2019          61.2925
20753     Zimbabwe  2020          61.1242
20754     Zimbabwe  2021          59.2531

[20755 rows x 3 columns]

In [29]:
total_population = population[['Country name','Year','Population']]
total_population = total_population.rename(columns={'Country name':'Country',})
total_population

           Country  Year  Population
0      Afghanistan  1950     7480464
1      Afghanistan  1951     7571542
2      Afghanistan  1952     7667534
3      Afghanistan  1953     7764549
4      Afghanistan  1954     7864289
...            ...   ...         ...
18283     Zimbabwe  2017    14751101
18284     Zimbabwe  2018    15052191
18285     Zimbabwe  2019    15354606
18286     Zimbabwe  2020    15669663
18287     Zimbabwe  2021    15993525

[18288 rows x 3 columns]

In [30]:
healthcare_expenditure = healthcare_expenditure.rename(columns={'Entity':'Country',
                                                               'Indicator:Current health expenditure (CHE) as percentage of gross domestic product (GDP) (%)': 'Healthcare_Expenditure_Percentage'})
healthcare_expenditure = healthcare_expenditure[['Country','Year','Healthcare_Expenditure_Percentage']]
healthcare_expenditure

          Country  Year  Healthcare_Expenditure_Percentage
0     Afghanistan  2002                               9.44
1     Afghanistan  2003                               8.94
2     Afghanistan  2004                               9.81
3     Afghanistan  2005                               9.95
4     Afghanistan  2006                              10.62
...           ...   ...                                ...
3969     Zimbabwe  2015                               7.45
3970     Zimbabwe  2016                               7.68
3971     Zimbabwe  2017                               7.47
3972     Zimbabwe  2018                               8.68
3973     Zimbabwe  2019                               7.70

[3974 rows x 3 columns]

In [33]:
healthcare_demographic_data_table = life_expectancy.merge(healthcare_expenditure,on=['Country','Year'],how='outer')
healthcare_demographic_data_table = healthcare_demographic_data_table.merge(total_population,on=['Country','Year'],how='outer')
healthcare_demographic_data_table

,Country,Year,Life_Expectancy,Healthcare_Expenditure_Percentage,Population
0,Afghanistan,1950,27.7275,NaN,7480464.0
1,Afghanistan,1951,27.9634,NaN,7571542.0
2,Afghanistan,1952,28.4456,NaN,7667534.0
3,Afghanistan,1953,28.9304,NaN,7764549.0
4,Afghanistan,1954,29.2258,NaN,7864289.0
...,...,...,...,...,...
21466,Small island developing states (SIDS),2017,NaN,NaN,71143820.0
21467,Small island developing states (SIDS),2018,NaN,NaN,71869590.0
21468,Small island developing states (SIDS),2019,NaN,NaN,72558344.0
21469,Small island developing states (SIDS),2020,NaN,NaN,73173240.0
21470,Small island developing states (SIDS),2021,NaN,NaN,73767220.0

In [34]:
healthcare_demographic_data_table.to_csv('F:/Pandemic-Database/Meta_Data/Country_Level_Healthcare_Demographic_Data.csv',
                                        index = False)